I"æ<p>è¿™æ¬¡æœˆèµ›æ„Ÿè§‰è€ƒçš„æµ·æ˜Ÿï¼Œä¼°è®¡æ˜¯ WC çˆ†ç‚¸æ—¶å¤±å»çš„ RP åˆå›æ¥äº†å§ã€‚å‰ä¸€ä¸ªå°æ—¶å¤šç‚¹æŠŠ abc éƒ½åˆ‡äº†ï¼Œåé¢éƒ½æ²¡éª—åˆ°åˆ†ï¼ˆ</p>

<h2 id="t1-mdoi-r4fun">T1 ã€MdOI R4ã€Fun</h2>
<p>å‚»å­é¢˜ï¼Œç›´æ¥æ¨¡æ‹Ÿå³å¯ã€‚</p>
<pre><code class="language-cpp">ll n,m,k;
ll arr[MXN];
inline void solve(){
	//codes
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;
	for(int i=1;i&lt;=n;i++)
		cin&gt;&gt;arr[i];
	ll cnt=0;
	for(int i=1;i&lt;=n;i++){
		ll tmp;
		cin&gt;&gt;tmp;
		cnt+=tmp&amp;arr[i];
	}
	cout&lt;&lt;n-cnt+min(cnt,m);
}
</code></pre>

<h2 id="t2-mdoi-r4color">T2 ã€MdOI R4ã€Color</h2>

<p>æˆ‘å†™çš„æ˜¯ä¸€ä¸ª dpï¼Œå¸¸æ•°è¶…å¤§ä¸”ç»†èŠ‚å·¨å¤šï¼Œä¸çŸ¥é“å…¶ä»–äººå’‹å†™çš„ï¼Œä¸ªä¸ª 40msã€‚æˆ‘çš„åšæ³•æ€è·¯å€’æ˜¯å¾ˆå¥½æƒ³ï¼š</p>

<p>\(dp[i][j][k]\ (j,k\in[0,3])\)
è¡¨ç¤ºæŸ“è‰²åˆ° i è¿™åˆ—æ—¶</p>
<ul>
  <li>j=0 æ—¶ï¼Œè¡¨ç¤º (1,i) æ²¡æœ‰è¢«è¦†ç›–</li>
  <li>j=1 æ—¶ï¼Œè¡¨ç¤º (1,i) å’Œ (1,i-1) è¢«ä¸€èµ·ç›–ä½äº†</li>
  <li>j=2 æ—¶ï¼Œè¡¨ç¤º (1,i) å’Œ (1,i+1) è¢«ä¸€èµ·ç›–ä½äº†</li>
  <li>j=3 æ—¶ï¼Œè¡¨ç¤º (1,i) å’Œ (2,i) è¢«ä¸€èµ·è¯¥ä½äº†
k ä»£è¡¨çš„æ„ä¹‰ä¹Ÿç±»ä¼¼ï¼Œä¸è¿‡kè¡¨ç¤ºçš„æ˜¯ (2,i) çš„çŠ¶æ€</li>
</ul>

<p>è½¬ç§»æåº¦ç¹çï¼Œä½†æ˜¯æœ‰å¾ˆå¤šéƒ½æ˜¯å¤åˆ¶ç²˜è´´çš„ï¼Œè¯¦è§ä»£ç ã€‚</p>

<pre><code class="language-cpp">ll n,m,k;
ll arr[3][MXN];
char str[3][MXN];
bool dp[MXN][4][4];
inline void solve(){
    //codes
	cin&gt;&gt;n&gt;&gt;(str[1]+1)&gt;&gt;(str[2]+1);
	for(int i=1;i&lt;=2;i++)
		for(int j=1;j&lt;=n;j++)
			arr[i][j]=str[i][j]-'0';
	/*
	 * 0=ç©º
	 * 1=å‘å·¦
	 * 2=å‘å³
	 * 3=å‘ä¸Š/ä¸‹
	 */
	for(int i=0;i&lt;=n;i++)
		for(int j=0;j&lt;4;j++)
			for(int k=0;k&lt;4;k++)
				dp[i][j][k]=0;
	dp[0][3][3]=1;
	for(int i=0;i&lt;n;i++)
		for(int j=0;j&lt;4;j++)
			for(int k=0;k&lt;4;k++){
				if(!dp[i][j][k])continue;

				if((arr[1][i+1]&amp;arr[2][i+1])==0 &amp;&amp; j!=2 &amp;&amp; k!=2)
					dp[i+1][3][3]=1;

				
				for(int x=0;x&lt;3;x++){
					if(x==0){
						if(j==2)continue;
						if(arr[1][i+1])continue;
					}
					if(x==1){
						if(j!=2)continue;
						if(arr[1][i+1]&amp;arr[1][i])continue;
					}
					if(x==2){
						if(i+1==n)continue;
						if(arr[1][i+1]&amp;arr[1][i+2])continue;
					}
					for(int y=0;y&lt;3;y++){
						if(y==0){
							if(k==2)continue;
							if(arr[2][i+1])continue;
						}
						if(y==1){
							if(k!=2)continue;
							if(arr[2][i+1]&amp;arr[2][i])continue;
						}
						if(y==2){
							if(i+1==n)continue;
							if(arr[2][i+1]&amp;arr[2][i+2])continue;
						}
						dp[i+1][x][y]=1;
					}
				}
			}
	for(int j=0;j&lt;4;j++)
		for(int k=0;k&lt;4;k++)
			if(dp[n][j][k]){
				cout&lt;&lt;"RP"&lt;&lt;endl;
				return;
			}
	cout&lt;&lt;"++"&lt;&lt;endl;
}
</code></pre>

<h2 id="t3-mdoi-r4kotori">T3 ã€MdOI R4ã€Kotori</h2>

<p>æˆ‘ä»¬éœ€è¦ç»´æŠ¤æ¯ä¸ªé€‰æ‰‹æ˜¯å¦æœ‰å¯èƒ½æ™‹çº§åˆ°ç¬¬ i è½®æ¯”èµ›ï¼Œå¯ä»¥ä¸€è½®ä¸€è½®çš„é€’æ¨ã€‚</p>

<p>ä»¥<strong>ç¬¬ä¸‰è½®æ¯”èµ›</strong>ä¸ºä¾‹ï¼š</p>

<p>å½“å‰ï¼Œæ¯å››åé€‰æ‰‹éƒ½å†³å‡ºäº†ä¸€ä¸ªå† å†›ã€‚</p>

<ul>
  <li>
    <p>ä¸å¦¨è®¾ 1 å·é€‰æ‰‹å¯ä»¥æ™‹çº§åˆ°ç¬¬ä¸‰è½®æ¯”èµ›ï¼Œæˆ‘ä»¬éœ€è¦çœ‹ä»–å¯ä¸å¯èƒ½å†æ™‹çº§ä¸€è½®ã€‚</p>
  </li>
  <li>1 å·é€‰æ‰‹æœ¬åœºæ¯”èµ›éœ€è¦ä¸å‰ä¸¤è½®ä¸­ 5-8 å·é€‰æ‰‹ä¸­å†³å‡ºçš„å† å†›å¯¹é˜µï¼Œæ‰€ä»¥æˆ‘ä»¬å¸Œæœ›è¿™ä¸ªå† å†›è¶Š<strong>å¼±</strong>è¶Šå¥½ï¼ˆè¿™æ · 1 å·é€‰æ‰‹å°±æ›´å¯èƒ½è·èƒœï¼‰</li>
  <li>å³æ±‚ 5-8 å·é€‰æ‰‹ä¸­ï¼Œå¯ä»¥æ™‹çº§åˆ°ç¬¬ä¸‰è½®çš„æœ€å¼±çš„é€‰æ‰‹</li>
</ul>

<p>ä»¥ä¸Šé¢çš„æ–¹æ³•æš´åŠ›å°±å¯ä»¥å¾—åˆ° $O(N^2\log(N))$ çš„ç®—æ³•ã€‚ä½†æ˜¯æˆ‘ä»¬å‘ç° 5-8 å·ä¸­å¯èƒ½çš„æœ€å¼±å† å†›ä¼šè¢«å¤šæ¬¡è°ƒç”¨ï¼ˆåœ¨é€’æ¨ 1-4 å·çš„æ—¶å€™éƒ½ä¼šç”¨åˆ°ï¼‰ï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥å¼€ä¸€ä¸ª mn æ•°ç»„ï¼Œå¹¶æŠŠ 5-8 å·ä¸­å¯èƒ½çš„æœ€å¼±å† å†›å­˜åˆ° mn[5] ä¸Šå³å¯ï¼Œå¤æ‚åº¦ $N\log(N)$ã€‚</p>

<p>ä»£ç å®ç°å¾ˆçŸ­ï¼š</p>
<pre><code class="language-cpp">#include&lt;iostream&gt;
using namespace std;
typedef long long ll;
const ll INF=1e18;
const ll MXN=3e5;
ll n,m,k;
ll arr[MXN],mn[MXN],tmp[MXN];
void cal(ll lv){
	ll t=1&lt;&lt;lv;
	ll tt=t&lt;&lt;1;
	ll ft=~(t-1);
	ll ft1=~(tt-1);

	for(int i=0;i&lt;n;i+=t)tmp[i]=INF;
	for(int i=0;i&lt;n;i++){
		ll ol=(i&amp;ft)^t;
		ll cl1=i&amp;ft1;
		if(arr[i]+m&lt;mn[ol])
			arr[i]=INF;
		tmp[cl1]=min(tmp[cl1],arr[i]);
	}
	for(int i=0;i&lt;n;i+=tt)
		mn[i]=tmp[i];
}
inline void solve(){
	cin&gt;&gt;k&gt;&gt;m;
	n=1&lt;&lt;k;
	for(int i=0;i&lt;n;i++){
		cin&gt;&gt;arr[i];
		mn[i]=arr[i];
	}
	for(int i=0;i&lt;k;i++){
		cal(i);
        if(arr[0]==INF){
            cout&lt;&lt;"Yoshino\n";
            return;
        }
    }
	cout&lt;&lt;"Kotori\n";
}
int main(){
	ll tq;cin&gt;&gt;tq;
	while(tq--)solve();
	return 0;
}
</code></pre>

:ET