I"â<p>å‚è€ƒ <a href="https://www.luogu.com.cn/blog/BeWild/post-si-bian-xing-fou-deng-shi-you-hua-dp">è‚–ç„¶çš„åšå®¢</a></p>

<h2 id="ä»€ä¹ˆæ˜¯å››è¾¹å½¢ä¸ç­‰å¼">ä»€ä¹ˆæ˜¯å››è¾¹å½¢ä¸ç­‰å¼</h2>

<h3 id="åŸå½¢å¼">åŸå½¢å¼</h3>

<blockquote>
  <p>æœ‰ä¸€ä¸ªåŒå˜é‡å‡½æ•° $f(x,y)$ï¼Œå¦‚æœå¯¹äº $\forall a\le b\le c\le d$ï¼Œéƒ½æ»¡è¶³ $f(a,d)+f(b,c)\ge f(a,c)+f(b,d)$ åˆ™ç§°å…¶æ»¡è¶³ <strong>å››è¾¹å½¢ä¸ç­‰å¼</strong>ã€‚</p>
</blockquote>

<h3 id="ç­‰ä»·å½¢å¼">ç­‰ä»·å½¢å¼</h3>

<blockquote>
  <p>å¯¹äº $\forall a&lt;b$ï¼Œéƒ½æœ‰ $f(a,b+1)+f(a+1,b)\ge f(a,b)+f(a+1,b+1)$ã€‚</p>
</blockquote>

<p>è¿™ä¸€å½¢å¼çš„å¿…è¦æ€§æ˜¾ç„¶ï¼Œä¸‹è¯å…¶å……åˆ†æ€§ï¼š</p>

<p>è‹¥ $a+1&lt;b$ åˆ™ï¼š</p>

\[\begin{aligned}
f(a,b+1)+f(a+1,b)&amp;\ge f(a,b)+f(a+1,b+1)\cr
f(a+1,b+1)+f(a+2,b)&amp;\ge f(a+1,b)+f(a+2,b+1)
\end{aligned}\]

<p>ä¸¤å¼ç›¸åŠ ï¼Œå¾—</p>

\[f(a,b+1)+f(a+2,b)\ge f(a,b)+f(a+2,b+1)\]

<p>åŸæ¥çš„ a+1 å¯ä»¥æ‰©å±•åˆ° a+2ï¼Œç”¨ç±»ä¼¼æ–¹æ³•ï¼Œå¯æ‰©å±•æˆï¼š</p>

\[\forall a^{\prime}&gt;a,f(a,b+1)+f(a^{\prime},b)\ge f(a,b)+f(a^{\prime},b+1)\]

<p>b çš„æ‰©å±•æ–¹å¼ç±»ä¼¼ï¼Œå°±æ˜¯æŠŠåŸå¼å¸¦å…¥ $b^{\prime}=b-1$ ç„¶åç›¸åŠ å³å¯ã€‚</p>

<h2 id="1d1d">1D1D</h2>

\[dp(i)=\min_{j&lt;i}(dp(j)+w(j,i))\]

<p>å…¶ä¸­ w å‡½æ•°æ»¡è¶³å››è¾¹å½¢ä¸ç­‰å¼æ—¶ï¼Œè½¬ç§»å…·æœ‰ <strong>å†³ç­–å•è°ƒæ€§</strong>ï¼Œæ¯æ¬¡çš„å†³ç­–ç‚¹éƒ½åœ¨ä¸Šæ¬¡çš„åå¤´ï¼Œä¸‹è¯ä¹‹ï¼š</p>

<p><strong>å•è°ƒæ€§è¯æ˜</strong></p>

<p>è®¾ç¬¬ i é¡¹çš„å†³ç­–ç‚¹ä¸º $p(i)$ï¼Œåˆ™å¯¹ $\forall j&lt;i$ï¼š</p>

\[\begin{aligned}
dp(p(i))+w(p(i),i)&amp;\le dp(j)+w(j,i)\cr
w(p(i),i+1)+w(j,i)&amp;\le w(p(i),i)+w(j,i+1)
\end{aligned}\]

<p>ä¸¤å¼ç›¸åŠ ï¼Œå¾—ï¼š</p>

\[dp(p(i))+w(p(i),i+1)\le dp(j)+w(j,i+1)\]

<p>æ‰€ä»¥ $p(i+1)\ge p(i)$ã€‚</p>

<h3 id="p3515-poi2011lightning-conductor">P3515 [POI2011]Lightning Conductor</h3>

<p><del>è€å¸ˆçš„ä»£ç äº¤åˆ°é»‘æš—çˆ†ç‚¸ OJ è¢«å¡äº†</del></p>

<p>æŠŠåŸå¼ç§»é¡¹ï¼Œå¾— $p=\max(a_j-a_i+\sqrt{|i-j|)}$ï¼Œå‘ç°æ»¡è¶³å†³ç­–å•è°ƒæ€§ï¼Œåªéœ€æ­£ç€æä¸€éï¼Œåç€æä¸€éå³å¯ã€‚</p>

<p><strong>ä»£ç ï¼š</strong></p>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef pair&lt;int,int&gt; pi;
const int MXN=5e5+5;
int n,arr[MXN];
double p1[MXN],p2[MXN];
template&lt;class T1,class T2&gt;
struct pr{
	T1 fi;T2 se;
	inline pr(T1 fi=0,T2 se=0):fi(fi),se(se){}
};
pr&lt;int,int&gt; q[MXN];int ql,qr;
inline double f(int i,int j){return sqrt(i-j)+arr[j]-arr[i];}
inline void solve(double *p){
	ql=1,qr=0;
	for(int i=1;i&lt;=n;i++){
		while(ql&lt;=qr &amp;&amp; f(max(q[qr].se,i),i)&gt;=f(max(q[qr].se,i),q[qr].fi))qr--;
		if(ql&gt;qr)q[++qr]=pr&lt;int,int&gt;(i,1);
		else{
			int l=max(i,q[qr].fi),r=n+1;
			while(l&lt;r){
				int mid=(l+r)&gt;&gt;1;
				f(mid,i)&gt;=f(mid,q[qr].fi)?r=mid:l=mid+1;
			}
			q[++qr]=pr&lt;int,int&gt;(i,l);
		}
		while(ql&lt;qr &amp;&amp; q[ql+1].se&lt;=i)ql++;
		p[i]=f(i,q[ql].fi);
	}
}

int main(){
	scanf("%d",&amp;n);
	for(int i=1;i&lt;=n;i++)scanf("%d",arr+i);
	solve(p1);
	reverse(arr+1,arr+1+n);
	solve(p2);
	for(int i=1;i&lt;=n;i++)
		printf("%d\n",(int)ceil(max(p1[i],p2[n-i+1])));
	return 0;
}
</code></pre>

<h3 id="p1912-noi2009-è¯—äººå°g">P1912 [NOI2009] è¯—äººå°G</h3>

<p>ä¾ç„¶æœ‰å†³ç­–å•è°ƒæ€§ï¼Œæ¨å¯¼ç”šæ˜¯éº»çƒ¦ï¼Œç•¥ã€‚è¿™ä¸ªç­”æ¡ˆè¶…è¿‡ 1e18 ä¸å¤ªå¥½æï¼Œä¸å¦¨ç”¨ <code>long double</code> å­˜ç­”æ¡ˆï¼Œæœ€åå†åˆ¤ã€‚</p>

<p><strong>ä»£ç ï¼šï¼ˆåŠ äº†å¿«è¯»å°±æ˜¯æœ€ä¼˜è§£ï¼‰</strong></p>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
template&lt;class T1,class T2&gt;struct pr{T1 x;T2 y;};
template&lt;class T1,class T2&gt;inline pr&lt;T1,T2&gt; mp(T1 x,T2 y){return pr&lt;T1,T2&gt;{x,y};}

typedef long long ll;
typedef long double ld;
const int MXN=1e5+5;
const int MXS=35;
int t,n,stdlen,p,len[MXN];
char str[MXN][MXS];

inline ld qpow(ld x,int y){
	ld r=1;
	while(y){
		if(y&amp;1)r*=x;
		x*=x,y&gt;&gt;=1;
	}
	return r;
}
#define w(x,y) (dp[x]+qpow(abs(len[y]-len[x]-stdlen),p))



int ql,qr,tran[MXN];
pr&lt;int,int&gt; q[MXN];
ld dp[MXN];
int main(){
	scanf("%d",&amp;t);
	while(t--){
		scanf("%d%d%d",&amp;n,&amp;stdlen,&amp;p);stdlen++;
		q[qr=ql=1]=mp(0,1);
		for(int i=1;i&lt;=n;i++){
			str[i][0]=0;
			scanf("%s",str[i]+1);
			len[i]=strlen(str[i]+1)+len[i-1]+1;
		}
		for(int i=1;i&lt;=n;i++){
			while(ql&lt;qr &amp;&amp; q[ql+1].y&lt;=i)ql++;
			tran[i]=q[ql].x;
			dp[i]=w(tran[i],i);

			while(ql&lt;=qr &amp;&amp; w(i,q[qr].y)&lt;w(q[qr].x,q[qr].y))qr--;
			if(ql&gt;qr)q[++qr]=mp(i,i);
			else{
				int l=q[qr].y,r=n+1,mid;
				while(l&lt;r){
					mid=(l+r)&gt;&gt;1;
					if(w(i,mid)&lt;w(q[qr].x,mid))r=mid;
					else l=mid+1;
				}
				if(l&lt;=n)q[++qr]=mp(i,l);
			}
		}
		if(dp[n]&gt;1e18)printf("Too hard to arrange\n");
		else{
			printf("%lld\n",(ll)dp[n]);
			for(int i=n;i;i=tran[i])str[i][0]=-1;
			for(int i=1;i&lt;=n;i++){
				printf("%s",str[i]+1);
				putchar(str[i][0]?'\n':' ');
			}
		}
		puts("--------------------");
	}
	return 0;
}
</code></pre>
<h2 id="2d1d">2D1D</h2>

<p>å¯¹äºå½¢å¼å¦‚ä¸‹çš„ dp è½¬ç§»ï¼š</p>

\[\begin{aligned}
dp(i,j)=&amp;\min_{k\in[i,j)}(dp(i,k)+dp(k+1,j))+w(i,j)\cr
dp(i,j)=&amp;\min_{k\in[i,j)}(dp(i-1,k)+w(k+1,j))\cr
\end{aligned}\]

<p>ä¸”ï¼š</p>
<ul>
  <li>å‡½æ•° w æ»¡è¶³å››è¾¹å½¢ä¸ç­‰å¼</li>
  <li>$\forall a\le b\le c\le d, w(a,d) \ge w(b,c)$</li>
</ul>

<p>å¯ä»¥è¯æ˜ $p(i,j-1) \le p(i,j) \le p(i+1,j)$ã€‚</p>
:ET