I"ï<p><del>é˜Ÿé‡Œé™¤äº†æˆ‘éƒ½ç‚¸äº†</del></p>

<p><img src="https://pic.downk.cc/item/5f9233eb1cd1bbb86be2ac3f.png" alt="" /></p>

\[n,m \leq 5\times 10^5,q \leq 10^5,c_i\leq 600, 0&lt;w_i,l_i,r_i &lt; 10^9\]

<p>é¦–å…ˆä¸è€ƒè™‘ wï¼ˆæ¯æ¡è¾¹çš„éš¾åº¦ï¼‰çš„æ•°æ®èŒƒå›´ï¼Œæˆ‘ä»¬å¯ä»¥å¾—åˆ°ä»¥ä¸‹çš„åšæ³•ã€‚</p>
<h2 id="é¢„å¤„ç†">é¢„å¤„ç†:</h2>

<ol>
  <li>
    <p>ç”¨ spfa æ±‚å‡º dis[i]ï¼Œè¡¨ç¤ºï¼šä» x åˆ°æ¯ä¸€ä¸ªç‚¹çš„è·¯å¾„ä¸Šï¼Œ<strong>æœ€å¤§</strong>éš¾åº¦çš„<strong>æœ€å°</strong>å€¼</p>
  </li>
  <li>
    <p>ç”¨ addp[i] ï¼ˆä¸€ä¸ª vectorï¼‰å­˜å‚¨ï¼šç‰›åŠä»™çš„å›°éš¾æ¥å—ç¨‹åº¦ä» i-1 å¢åŠ åˆ° i çš„æ—¶å€™ï¼Œä»–èƒ½è§åˆ°çš„<strong>æ–°çš„</strong>å¦¹å­ä»¬ã€‚
å°† i å·èŠ‚ç‚¹ push åˆ° addp[dis[i]] é‡Œã€‚</p>
  </li>
  <li>
    <p>è®¡ç®—ä¸€ä¸ª ans æ•°ç»„ï¼Œå…¶ ans[i] è¡¨ç¤ºï¼šåœ¨ç‰›åŠä»™çš„å›°éš¾æ¥å—ç¨‹åº¦ä¸º i çš„æ—¶å€™ï¼Œä»–ä¸€æ¬¡å‡ºè¡Œèƒ½è§åˆ°<strong>å‡ ç§</strong>å¦¹å­
å¼€ä¸€ä¸ªæ¡¶ï¼Œi ä» 0 æ‰«åˆ° W_maxï¼Œæ¯ä¸€æ¬¡å°† addp[i] ä¸­çš„èŠ‚ç‚¹åŠ åˆ°æ¡¶ä¸­ï¼Œçœ‹æ˜¯å¦æ˜¯æ–°å¢çš„ç±»åˆ«</p>
  </li>
  <li>
    <p>é¢„å¤„ç†ä¸€ä¸‹å‰ç¼€å’Œï¼Œç”¨ä¸€ä¸ªæ•°ç»„ anssum[i] è¡¨ç¤ºã€‚</p>
  </li>
</ol>

\[anssum[i]=\sum_{i=1}^{i-1} ans[i]\]

<h2 id="ç¦»æ•£åŒ–">ç¦»æ•£åŒ–</h2>

<p>å¯æƒœè¿™é¢˜çš„ w éå¸¸å¤§ï¼Œæ‰€ä»¥å¿…é¡»å…ˆè¿›è¡Œç¦»æ•£åŒ–ï¼Œpool[i] è¡¨ç¤º i åœ¨ç¦»æ•£åŒ–<strong>ä¹‹å‰</strong>çš„å€¼ï¼Œæ­¤æ•°ç»„å·²ç»æ’è¿‡åºã€‚</p>

<p>äºæ˜¯ ans æ•°ç»„çš„å®šä¹‰å˜ä¸ºï¼š</p>
<blockquote>
  <p>åœ¨ç‰›åŠä»™çš„å›°éš¾æ¥å—ç¨‹åº¦ä¸º pool[i] çš„æ—¶å€™ï¼Œä»–ä¸€æ¬¡å‡ºè¡Œèƒ½è§åˆ°<strong>å‡ ç§</strong>å¦¹å­</p>
</blockquote>

<p>ä¸éš¾å‘ç°ï¼Œç‰›åŠä»™çš„å›°éš¾æ¥å—ç¨‹åº¦åœ¨ pool[i]~pool[i+1]-1 ä¹‹é—´çš„æ—¶å€™ï¼Œç­”æ¡ˆéƒ½æ˜¯ç›¸åŒçš„ã€‚</p>

<p>æ‰€ä»¥ï¼Œanssumï¼ˆå‰ç¼€å’Œï¼‰æ•°ç»„çš„å®šä¹‰å˜ä¸ºï¼š</p>

<p>è®¡ç®—æ–¹æ³•ä¹Ÿå‘ç”Ÿäº†æ”¹å˜ï¼š</p>

\[\begin{aligned}
anssum[i]&amp;=\sum_{j=1}^{i-1} ans[j-1]\times(pool[j]-pool[j-1])\cr
&amp;=anssum[i-1]+ans[i-1]*(pool[i]-pool[i-1])
\end{aligned}\]

<p>ä½†æ˜¯è¦æ±‚çš„ lï¼Œr ä¸ä¸€å®šæ­£å¥½åœ¨ pool ä¸­ï¼Œæ‰€ä»¥è¦æ±‚çš„é•¿åº¦ä¸º i å‰ç¼€å’Œä¹Ÿä¸ä¸€å®šæ°å¥½æ˜¯ anssum çš„æŸä¸€é¡¹ï¼Œæ‰€ä»¥å®ç°äº†ä¸€ä¸ªå‡½æ•° cal_ans æ¥è®¡ç®—ç²¾ç¡®çš„å‰ç¼€å’Œï¼Œå¦‚ä¸‹ï¼š</p>
<pre><code class="language-cpp">inline long long cal_ans(long long diff){
	diff++;
	long long idx=lower_bound(pool+1,pool+1+pcnt,diff)-pool;
	if(pool[idx]&gt;diff)idx--;
	return anssum[idx]+(diff-pool[idx])*ans[idx];
}
</code></pre>

<p>é™¤äº† spfa ä¹‹å¤–å¤æ‚åº¦ \(O(n+m+q)\)ï¼Œè€Œè¿™é¢˜ä¸å¡ spfa ï¼Œæ•…èƒ½è¿‡ã€‚</p>

<h2 id="å…¨éƒ¨ä»£ç ">å…¨éƒ¨ä»£ç </h2>

<pre><code class="language-cpp">#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;queue&gt;
using namespace std;
//ll
const int MXN=5e5+5;
const int MXM=MXN&lt;&lt;1;
const int MXC=605;
const long long INF=1e18;
long long p;
long long n,m,q,x,opt;
long long head[MXN],ter[MXM],nxt[MXM],wei[MXM],ecnt=0;
long long c[MXN],pool[MXN],pcnt=0;
long long dis[MXN];
bool inq[MXN];
vector&lt;long long&gt; addp[MXN];

inline void ae(long long ts,long long tt,long long tw){
	nxt[++ecnt]=head[ts];head[ts]=ecnt;
	ter[ecnt]=tt;wei[ecnt]=tw;
}
inline void spfa(){
	memset(dis,0x3f,sizeof(dis));
	dis[x]=0;
	queue&lt;long long&gt; q;
	q.push(x);
	while(!q.empty()){
		long long cur=q.front();
		q.pop();
		inq[cur]=0;
		for(long long i=head[cur];i;i=nxt[i]){
			long long nx=ter[i];
			if(max(dis[cur],wei[i])&lt;dis[nx]){
				dis[nx]=max(dis[cur],wei[i]);
				if(!inq[nx]){
					inq[nx]=1;
					q.push(nx);
				}
			}
		}
	}
	for(long long i=1;i&lt;=n;i++){
		long long pl=lower_bound(pool+1,pool+1+pcnt,dis[i])-pool;
		addp[pl].push_back(i);
	}
}


bool hasc[MXC];
long long ans[MXN],anssum[MXN];
inline long long cal_ans(long long diff){
	diff++;
	long long idx=lower_bound(pool+1,pool+1+pcnt,diff)-pool;
	if(pool[idx]&gt;diff)idx--;
	return anssum[idx]+(diff-pool[idx])*ans[idx];
}

int main(){
	scanf("%lld%lld%lld%lld%lld",&amp;n,&amp;m,&amp;q,&amp;x,&amp;opt);
	if(opt==1)scanf("%lld",&amp;p);
	for(long long i=1;i&lt;=n;i++)scanf("%lld",&amp;c[i]);
	for(long long i=1;i&lt;=m;i++){
		long long ts,tt,tw;
		scanf("%lld%lld%lld",&amp;ts,&amp;tt,&amp;tw);
		pool[++pcnt]=tw;
		ae(ts,tt,tw);
		ae(tt,ts,tw);
	}
	//åŠ å‡ é¡¹ä¾¿äºå¤„ç†
	pool[++pcnt]=0;
	pool[++pcnt]=INF;
	sort(pool+1,pool+1+pcnt);
	pcnt=unique(pool+1,pool+1+pcnt)-pool-1;
	
	spfa();
	for(int i=1;i&lt;=pcnt;i++){
		ans[i]=ans[i-1];
		anssum[i]=anssum[i-1]+ans[i-1]*(pool[i]-pool[i-1]);


		for(int j=0;j&lt;(int)addp[i].size();j++)
			if(!hasc[c[addp[i][j]]]){
				ans[i]++;
				hasc[c[addp[i][j]]]=1;
			}
	}
	long long last=0;
	while(q--){
		long long l,r;
		scanf("%lld%lld",&amp;l,&amp;r);
		if(opt){
			l=(l^last)%p+1;
			r=(r^last)%p+1;
			if(l&gt;r)swap(l,r);
		}
		printf("%lld\n",last=(cal_ans(r)-cal_ans(l-1)));
	}
	return 0;
}
</code></pre>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTk1ODA0MDUxMF19
-->
:ET