I"X<p>æ³¨ï¼šæœ¬é¢˜è§£çœ‹ä¼¼å¾ˆé•¿<del>å…¶å®æ˜¯éå¸¸è¯¦ç»†</del>ï¼Œå®åˆ™æ€è·¯ç®€å•ç²—æš´ï¼Œå®¹æ˜“ç†è§£</p>
<h2 id="æš´åŠ›ä¼˜åŒ–">æš´åŠ›ä¼˜åŒ–</h2>
<p>æœ€æš´åŠ›çš„åšæ³•å³ä¸ºæšä¸¾æ¯ä¸€å¯¹ \(l\) ï¼Œ \(r\) ï¼Œå¹¶åˆ†åˆ«è®¡ç®—å…¶ \(f(l,r)\) çš„å€¼ã€‚ä½†è¿™æ ·ä¸çŸ¥é“ä¼šæ…¢åˆ°å“ªé‡Œå»äº†ï¼Œæ‰€ä»¥æˆ‘ä»¬è€ƒè™‘åªæ»šåŠ¨ \(l\) çš„å€¼ï¼Œå¹¶æ¯æ¬¡è®¡ç®— \(G(l)=\sum_{r=l}^{n} f^2(l,r)\) çš„å€¼ã€‚</p>

<h2 id="è½¬ç§»">è½¬ç§»</h2>
<p>è€ƒè™‘ \(G(l)\) å¦‚ä½•ä» \(G(l-1)\) è½¬ç§»è¿‡æ¥ï¼Œç”± \(G\) çš„å®šä¹‰ï¼š</p>

\[\begin{aligned}
G(l-1)&amp;=&amp;f^2(l-1,l-1)+&amp;f^2(l-1,l)&amp;&amp;+\cdots +f^2(l-1,n)\\
 G(l)&amp;=&amp;&amp;f^2(l,l)&amp;&amp;+\cdots +f^2(l,n)
 \end{aligned}\]

<p>ä¸éš¾å‘ç°ï¼Œ \(G(l)\) ä¸ \(G(l-1)\) çš„å”¯ä¸€åŒºåˆ«åœ¨äº \(G(l)\) ä¸­çš„æ¯ä¸ª \(f()\) çš„å€¼éƒ½å°‘è€ƒè™‘äº† \(A_{l-1}\) ï¼Œå³ï¼š</p>

\[\begin{aligned}
f(l-1,l-1)&amp;\rightarrow0\\
f(l-1,l)&amp;\rightarrow f(l,l)\\
f(l-1,l+1)&amp;\rightarrow f(l,l+1)\\
f(l-1,l+2)&amp;\rightarrow f(l,l+2)\\
&amp;\vdots
\end{aligned}\]

<p>ï¼ˆ \(f(l-1,l-1)\) å½»åº•æ²¡äº†ï¼‰ã€‚</p>

<p>æ‰€ä»¥ä¸ºäº†è®¡ç®— \(A_{l-1}\) å¯¹å“ªäº› \(f\) æœ‰å½±å“ï¼Œæˆ‘ä»¬å¯ä»¥å…ˆé¢„å¤„ç†å‡ºä¸€ä¸ªæ•°ç»„ \(suf[i]\) ï¼Œè¡¨ç¤º \(A_x=A_i\) ä¸” \(x&gt;i\) æ—¶ï¼Œ \(x\) çš„æœ€å°å€¼ï¼ˆå¦‚æœæ‰¾ä¸åˆ°è¿™æ ·çš„æ•°ï¼Œåˆ™ \(suf[i]=n+1\) ï¼‰ã€‚</p>

<p>åœ¨ä» \(G(l-1)\) è½¬ç§»åˆ° \(G(l)\) çš„è¿‡ç¨‹ä¸­ï¼Œ \(A_{l-1}\) çš„æ¶ˆå¤±åªå¯¹ \(f(l-1,l-1\sim suf[l-1]-1)\) æœ‰å½±å“ï¼ˆä¼š-1ï¼‰,å› ä¸º \(f(l-1,suf[l-1]\sim n)\) ä¸­ï¼Œéƒ½æœ‰è¶…è¿‡ä¸¤ä¸ªä¸ \(A_{l-1}\) ç›¸ç­‰çš„å…ƒç´ ï¼Œæ‰€ä»¥å³ä½¿ \(A_{l-1}\) æ¶ˆå¤±äº†ï¼Œè¿™äº›åŒºé—´å†…æ•°å­—çš„ç§ç±»æ•°ä¹Ÿä¸ä¼šå˜ã€‚</p>

<p>å³ï¼š</p>

\[f(l,r)=\left\{
\begin{aligned}
&amp;f(l-1,r)+1&amp;&amp;(r\in[l-1,suf[l-1]-1])\\
&amp;f(l-1,r)&amp;&amp;(r\in[suf[l-1],n])
\end{aligned}
\right.\]

<p>è¿™æ ·ï¼Œæˆ‘ä»¬å°±å¯ä»¥é€šè¿‡çº¿æ®µæ ‘ç»´æŠ¤ \(f(l-1,i)\) ï¼Œåœ¨ \(\log(n)\) çš„æ—¶é—´å†…ï¼Œå°†æ¯ä¸€ä¸ª \(f(l-1,i)\) è½¬ç§»æˆ \(f(l,i)\) ï¼ˆåŒºé—´ä¿®æ”¹ï¼‰ã€‚</p>

<p>ä½†æ˜¯è¿™é¢˜ç­”æ¡ˆè¦æ±‚çš„æ˜¯ \(f\) çš„å¹³æ–¹å’Œï¼Œæ€ä¹ˆåŠï¼Ÿ</p>

<h2 id="ç”±å‰ç¼€å’Œç»´æŠ¤å¹³æ–¹å’Œ">ç”±å‰ç¼€å’Œç»´æŠ¤å¹³æ–¹å’Œ</h2>

<p>ï¼ˆæ¨å¯¼ç±»ä¼¼æ•°å­¦å½’çº³æ³•ï¼‰</p>

<p>å¯¹äº \(f(l-1,r)\) ,å¦‚æœ \(f(l,r)=f(l-1,r)-1\) 
é‚£ä¹ˆ</p>

\[\begin{aligned}
f^2(l,r)&amp;=(f(l-1,r)-1)^2\\
&amp;=f^2(l-1,r)-(2f(l-1,r)-1)
\end{aligned}\]

<p>åˆå› ä¸º</p>

\[\begin{aligned}
G(l-1)-G(l)=(f^2(l-1,l-1)&amp;-0)+\\
(f^2(l-1,l)&amp;-f^2(l,l))+\\
(f^2(l-1,l+1)&amp;-f^2(l,l+1))+\\
&amp;\vdots\\
(f^2(l-1,n)&amp;-f^2(l,n))
\end{aligned}\]

<p>åˆå› ä¸ºåˆšæ‰æ¨å‡º \(r\in[suf[l-1],n]\) æ—¶ï¼Œ \(f(l-1,r)\) ä¸ \(f(l,r)\) ç›¸åŒï¼Œæ‰€ä»¥å¼å­ä¸­è®¸å¤šé¡¹è¢«æ¶ˆæ‰äº†ï¼ˆå¼å­ä¸­çš„ \(n\) å˜æˆäº† \(suf[l-1]\) ï¼‰</p>

\[\begin{aligned}
G(l-1)-G(l)=(f^2(l-1,l-1)&amp;-0)+\\
(f^2(l-1,l)&amp;-f^2(l,l))+\\
(f^2(l-1,l+1)&amp;-f^2(l,l+1))+\\
&amp;\vdots\\
(f^2(l-1,{\color{red}{suf[l-1]-1}})&amp;-f^2(l,{\color{red}{suf[l-1]-1}}))
\end{aligned}\]

<p>åˆç”±äºç¬¬äºŒéƒ¨åˆ†çš„ç»“è®ºï¼ˆ \(r\in[l-1,suf[l-1]-1]\) æ—¶ï¼Œ\(f(l-1,r)=f(l,r)+1\) ï¼‰å’Œè¿™éƒ¨åˆ†å¼€å¤´çš„ç»“è®ºï¼Œå¼å­å¯ä»¥å†æ¬¡åŒ–ç®€ï¼š</p>

\[\begin{aligned}
G(l)-G(l-1)&amp;=&amp;-(2f(l-1,l-1)&amp;-1)\\
&amp;&amp;-(2f(l-1,l)&amp;-1)\\
&amp;&amp;-(2f(l-1,l+1)&amp;-1)\\
&amp;&amp;&amp;\vdots\\
&amp;&amp;-(2f(l-1,suf[l-1]-1)&amp;-1)\\
&amp;=&amp;-2\times\sum_{r=l-1}^n f(l-1,r)+((suf[l-1])&amp;-(l-1)+1)
\end{aligned}\]

<p>è¿™ä¸ªå€¼å¯ä»¥ç›´æ¥ç”¨åˆšæ‰ç»´æŠ¤ \(f\) çš„çº¿æ®µæ ‘æ¥ç®—å‡ºã€‚</p>

<h2 id="æœ€ç»ˆåšæ³•">æœ€ç»ˆåšæ³•</h2>

<p><strong>ä¼ªä»£ç ï¼š</strong></p>
<pre><code class="language-cpp">è®¡ç®—å‡ºf(1,1)~f(1,n)çš„å€¼ï¼Œå»ºçº¿æ®µæ ‘
tot=G(1)
ans=0
for l in [1,n]:
	ans+=tot;
	tot+=G(l+1)-G(l) (é€šè¿‡çº¿æ®µæ ‘è®¡ç®—)
	å°† f(l,l)~f(l,suf[l]-1) å‡1
</code></pre>
<p><strong>æœ€ç»ˆä»£ç ï¼šï¼ˆé™¤å»çº¿æ®µæ ‘æå…¶ç®€çŸ­ï¼‰</strong></p>
<pre><code class="language-cpp">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;cstdio&gt;
using namespace std;
const long long P=1000000007;
const long long MXN=1e6+5;
long long n;
long long arr[MXN],pool[MXN];
long long suf[MXN],nxt[MXN],diff[MXN];
long long tot=0,ans=0;

//çº¿æ®µæ ‘
struct stree{
	long long t[MXN&lt;&lt;2],tag[MXN&lt;&lt;2];
	inline long long ls(long long p){return p&lt;&lt;1;}
	inline long long rs(long long p){return (p&lt;&lt;1)|1;}
	inline void push_up(long long p){t[p]=t[ls(p)]+t[rs(p)];}
	inline void add_tag(long long p,long long l,long long r,long long k){
		tag[p]+=k;
		t[p]+=k*(r-l+1);
	}
	inline void push_down(long long p,long long l,long long r){
		if(!tag[p])return;
		long long mid=(l+r)&gt;&gt;1;
		add_tag(ls(p),l,mid,tag[p]);
		add_tag(rs(p),mid+1,r,tag[p]);
		tag[p]=0;
	}
	void build(long long p,long long l,long long r){
		tag[p]=0;
		if(l==r){
			t[p]=diff[l];
			return;
		}
		long long mid=(l+r)&gt;&gt;1;
		build(ls(p),l,mid);
		build(rs(p),mid+1,r);
		push_up(p);
	}
	void mo(long long p,long long l,long long r,long long al,long long ar,long long k){
		//åŒºé—´æ˜¯å¦åˆæ³•
		if(al&gt;ar)return;
		if(al&lt;=l &amp;&amp; r&lt;=ar){
			add_tag(p,l,r,k);
			return;
		}
		long long mid=(l+r)&gt;&gt;1;
		push_down(p,l,r);
		if(al&lt;=mid)mo(ls(p),l,mid,al,ar,k);
		if(ar&gt;mid)mo(rs(p),mid+1,r,al,ar,k);
		push_up(p);
	}
	long long query(long long p,long long l,long long r,long long al,long long ar){
		//åŒºé—´æ˜¯å¦åˆæ³•
		if(al&gt;ar)return 0;
		if(al&lt;=l &amp;&amp; r&lt;=ar)return t[p];
		long long mid=(l+r)&gt;&gt;1;
		push_down(p,l,r);
		long long res=0;
		if(al&lt;=mid)res+=query(ls(p),l,mid,al,ar);
		if(ar&gt;mid)res+=query(rs(p),mid+1,r,al,ar);
		return res;
	}
	
}tree;
void init(){
	scanf("%lld",&amp;n);
	for(long long i=1;i&lt;=n;i++){
		scanf("%lld",arr+i);
		pool[i]=arr[i];
		nxt[i]=n+1;
	}
	//ç¦»æ•£åŒ–
	sort(pool+1,pool+1+n);
	long long cnt=unique(pool+1,pool+1+n)-pool-1;
	for(long long i=1;i&lt;=n;i++)
		arr[i]=lower_bound(pool+1,pool+1+cnt,arr[i])-pool;
	//è®¡ç®—suf[i]
	for(long long i=n;i&gt;=1;i--){
		suf[i]=nxt[arr[i]];
		nxt[arr[i]]=i;
	}
	//è®¡ç®—f(1,1)~f(1,n)
	memset(pool,0,sizeof(pool));
	for(long long i=1;i&lt;=n;i++){
		diff[i]=diff[i-1];
		diff[i]+=((pool[arr[i]]++)==0);
		tot+=diff[i]*diff[i];
		tot%=P;
	}
	//å»ºæ ‘
	tree.build(1,1,n);
}
void solve(){
	for(long long i=1;i&lt;=n;i++){
		ans+=tot;
		ans%=P;
		tot-=(tree.query(1,1,n,i,suf[i]-1)*2)-(suf[i]-i);
		tot%=P;
		tree.mo(1,1,n,i+1,suf[i]-1,-1);
	}
}
int main(){
	/*freopen("sequence.in","r",stdin);
	freopen("sequence.out","w",stdout);*/
	init();
	solve();
	ans%=P;
	if(ans&lt;0)ans+=P;
	printf("%lld",ans);
	
	return 0;
}
</code></pre>
<h2 id="æ˜“é”™ç‚¹">æ˜“é”™ç‚¹</h2>
<ol>
  <li>éšæ—¶%pï¼Œå¦‚æœä¸å¼€ long long å°å¿ƒè¶Šç•Œ</li>
  <li>è®¡ç®— \(suf[i]\) çš„æ—¶å€™å¦‚æœç”¨ç±»ä¼¼æ¡¶æ’åºçš„æ–¹æ³•è¦ç¦»æ•£åŒ–</li>
  <li>çº¿æ®µæ ‘ä¸­æŸ¥è¯¢å’Œä¿®æ”¹æ“ä½œè¦åˆ¤æ–­æŸ¥è¯¢çš„åŒºé—´æ˜¯å¦åˆæ³•ï¼Œå¦‚æœå¦ï¼Œè¦ç›´æ¥é€€å‡ºï¼ˆæœ¬é¢˜è§£ä¸­ï¼Œä¸ºäº†å†™å¾—æ›´åŠ æ–¹ä¾¿ï¼Œ \(suf[i]\) çš„å®šä¹‰æ¯”è¾ƒç‰¹åˆ«ï¼ˆå¦‚æœæ‰¾ä¸åˆ°è¿™æ ·çš„æ•°ï¼Œåˆ™ \(suf[i]=n+1\) ï¼‰ï¼Œæ‰€ä»¥å¦‚æœä¸ç‰¹åˆ¤å¯èƒ½ä¼šreï¼‰</li>
  <li>çº¿æ®µæ ‘æ•°ç»„å¤§å°</li>
</ol>
:ET