I"ï<h2 id="é¢˜æ„">é¢˜æ„</h2>

<p>å®šä¹‰å‡½æ•° $f(x)=c^x$</p>

<p>ç»´æŠ¤ç»™å®šåºåˆ— $a_i$ï¼Œæ”¯æŒä¸¤ç§æ“ä½œï¼ˆpï¼Œc ç”±è¾“å…¥ç»™å®šï¼‰ï¼š</p>

<ul>
  <li>
    <p>å°†æ•°åˆ—ç¬¬ l åˆ° r é¡¹ä¸­çš„æ¯ä¸€é¡¹ $a_i$ï¼Œèµ‹å€¼ä¸º $f(a_i)$</p>
  </li>
  <li>
    <p>æŸ¥è¯¢ $\sum_{i=l}^{i\leq r}a_i\ \pmod p$</p>
  </li>
</ul>

<!--more-->

<h2 id="åˆ†æ">åˆ†æ</h2>

<h3 id="è®¡ç®—æ–¹æ³•">è®¡ç®—æ–¹æ³•</h3>

<p>é¦–å…ˆè€ƒè™‘ä¸€é¡¹å¦‚ä½•è®¡ç®—ï¼Œç”±æ‰©å±•æ¬§æ‹‰å®šç†ï¼ˆè¯¦è§ <a href="https://oi-wiki.org/math/fermat/#_5">OI-wiki</a>ï¼‰</p>

\[a^b\equiv \begin{cases} a^{b\bmod\varphi(p)},\,&amp;\gcd(a,\,p)=1\\ a^b,&amp;\gcd(a,\,p)\ne1,\,b&lt;\varphi(p)\\ a^{b\bmod\varphi(p)+\varphi(p)},&amp;\gcd(a,\,p)\ne1,\,b\ge\varphi(p) \end{cases} \pmod p\]

<p>å¯ä»¥è½¬åŒ–é—®é¢˜ä¸º:</p>

\[\begin{align}
&amp;f^x(a_i) \pmod p\\
=&amp;\begin{cases} 
f(f^{x-1}(a_i))&amp;(f^{x-1}(a_i)&lt;\varphi(p))\\
f(f^{x-1}(a_i)\bmod \varphi(p)+\varphi(p))&amp;(f^{x-1}(a_i)\ge\varphi(p))
\end{cases}
\end{align}\]

<p>ä»¥æ­¤ç±»æ¨ï¼Œå°±èƒ½é€’å½’æ±‚è§£ç­”æ¡ˆï¼Œä¸å¦¨è®¾ $\varphi ^t (p)=1$ å½“ä¸”ä»…å½“ $t\ge z$ï¼Œåˆ™é€’å½’çš„è¾¹ç•Œä¸ºï¼š</p>

\[\begin{cases}
a_i &amp;\pmod {\varphi^{z-x}(p)}&amp;(x&lt;z)\\ 
f^{x-z}(a_i) &amp;\pmod 1&amp;(x\ge z)
\end{cases}\]

<p>åˆå› ä¸º z çš„å¤§å°<strong>æ˜¯  $\log p$ é‡çº§çš„</strong>ï¼Œæ‰€ä»¥é€’å½’æ¬¡æ•°ä¹Ÿæ˜¯ log é‡çº§çš„ï¼Œæ¯æ¬¡è®¡ç®—éœ€è¦è°ƒç”¨ä¸€æ¬¡å¿«é€Ÿå¹‚ï¼ˆå¯ä»¥ä¼˜åŒ–ï¼‰ï¼Œæ‰€ä»¥ç®—æ³•å¤æ‚åº¦ä¸ºä¸¤ä¸ª logã€‚</p>

<blockquote>
  <p>å…³äº z å¤§å°çš„è¯æ˜ï¼š</p>

  <ul>
    <li>p ä¸ºå¶æ•°æ—¶ï¼Œ$\varphi(p)\leq \frac p 2$</li>
    <li>pä¸ºå¥‡æ•°æ—¶ï¼Œ$\varphi(p)$ ä¸ºå¶æ•°</li>
  </ul>
</blockquote>

<h3 id="è®¡ç®—æ¬¡æ•°">è®¡ç®—æ¬¡æ•°</h3>

<p>é€šè¿‡åˆšæ‰çš„è®¡ç®—æ–¹æ³•ï¼Œæˆ‘ä»¬å‘ç°ï¼šè‹¥ $x\ge z$ï¼Œåˆ™å‡½æ•°åœ¨è¾¹ç•Œå¤„çš„è¿”å›å€¼ä¸º 0ï¼Œæ¥ä¸‹æ¥æ•´ä¸ªè®¡ç®—è¿‡ç¨‹éƒ½<strong>ä¸ x æ— å…³</strong>ã€‚ä¹Ÿå³ï¼šæ¯ä¸ªå…ƒç´  $a_i$ åœ¨æ“ä½œäº† z æ¬¡ä¹‹åï¼Œå…¶å€¼å°±<strong>ä¸å†å˜åŒ–</strong>ï¼</p>

<p>æ‰€ä»¥ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªçº¿æ®µæ ‘æ¥ç»´æŠ¤åŒºé—´å’Œï¼Œä»¥åŠåŒºé—´å†…æ“ä½œæ¬¡æ•°æœ€å°‘çš„å…ƒç´ æ“ä½œäº†å¤šå°‘æ¬¡ï¼Œä¿®æ”¹æ—¶ï¼Œå¦‚æœåŒºé—´å†…çš„æœ€å°‘æ“ä½œæ¬¡æ•°å°äº zï¼Œé‚£ä¹ˆå°±æš´åŠ›è®¡ç®—ä¹‹ï¼Œå¹¶æ›´æ–°çº¿æ®µæ ‘ã€‚è¿™æ ·å°±èƒ½å®ç°ä¸€ä¸ª $O(n\log n \log p^2+m\log n)$ çš„åšæ³•ï¼Œå¾—åˆ° 90 åˆ†çš„å¥½æˆç»©ã€‚</p>

<h3 id="å°ä¼˜åŒ–">å°ä¼˜åŒ–</h3>

<p>è€ƒè™‘å¦‚ä½•ä¼˜åŒ–å‰æ–‡æ‰€è¿°çš„å¿«é€Ÿå¹‚ï¼Œå› ä¸ºåº•æ•° c æ˜¯å·²çŸ¥çš„ï¼Œè€ŒæŒ‡æ•°å°äºç­‰äº pï¼Œäºæ˜¯æˆ‘ä»¬å¯é¢„å¤„ç†å‡º $c^i\ (i\in[1, \sqrt p] )$ ä»¥åŠ $c^{i \times  \sqrt p}\ (i\in[1, \sqrt p])$ï¼Œæ¯æ¬¡æ±‚å¿«é€Ÿå¹‚ç›´æ¥æŠŠ $c^{i\ \bmod \sqrt p}$ ä¸ $c^{\lfloor\frac i {\sqrt p }\rfloor\times \sqrt p}$ æ‹¼æ¥å³å¯ã€‚</p>

<h2 id="ä»£ç ">ä»£ç </h2>
<p>ï¼ˆè¿˜æŒºå¿«çš„ï¼‰</p>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll MXN=5e4+5;
const ll MXD=65;
const ll LG=14;
ll n,m,P,c;
ll arr[MXN];
ll phip[MXD],phic;
ll powc1[MXD][(1&lt;&lt;LG)+5],powc2[MXD][(1&lt;&lt;LG)+5];
inline ll phi(ll x){
	ll res=x;
	for(int i=2;i*i&lt;=x;i++)
		if(x%i==0){
			while(x%i==0)x/=i;
			res-=res/i;
		}
	if(x!=1)res-=res/x;
	return res;
}
//æ–¹ä¾¿å¤„ç†æ‰©å±•æ¬§æ‹‰å®šç†
inline ll eulermod(ll x,ll mod){return x&lt;=mod?x:(x%mod+mod);}
inline ll qmod(ll x,ll mod){return x&lt;mod?x:x-mod;}
inline ll qpow(ll y,ll modi){return eulermod(powc1[modi][y&amp;((1&lt;&lt;LG)-1)]*powc2[modi][y&gt;&gt;LG],phip[modi]);}
//ç¬¬ 0 å±‚çš„æ•°ï¼Œå½“å‰å‰©ä¸‹çš„åµŒå¥—å±‚æ•°ï¼Œå½“å‰æ¨¡æ•°çš„ä¸‹æ ‡
inline ll cal(ll va,ll cflr,ll cphi){
	if(!cflr)return eulermod(va,phip[cphi]);
	if(cphi==phic)return c?1:0;
	return qpow(cal(va,cflr-1,cphi+1),cphi);
}
inline void init(){
	/*
	 * åˆå§‹åŒ– p è¿›è¡ŒåµŒå¥— phi çš„ç»“æœ
	 * p ç»è¿‡ log å±‚ phi åµŒå¥—å˜ä¸º 1
	 * i ä¸ºå¶æ•°ï¼Œphi(i) &lt; i/2
	 * i ä¸ºå¥‡æ•°ï¼Œphi(i) ä¸ºå¶æ•°
	 */
	phip[0]=P;
	while(phip[phic]!=1){
		phip[phic+1]=phi(phip[phic]);
		phic++;
	}
	//åˆå§‹åŒ–å¿«é€Ÿå¹‚
	for(int i=0;i&lt;=phic;i++){
		powc1[i][0]=powc2[i][0]=1;
		for(int j=1;j&lt;=(1&lt;&lt;LG);j++)
			powc1[i][j]=eulermod(powc1[i][j-1]*c,phip[i]);
		for(int j=1;j&lt;=(1&lt;&lt;LG);j++)
			powc2[i][j]=eulermod(powc2[i][j-1]*powc1[i][1&lt;&lt;LG],phip[i]); 
	}
}
namespace segt{
	struct node{
		ll sum,mnfl;//å’Œ,åŒºé—´æœ€å°‘åµŒå¥—æ¬¡æ•°
	}t[MXN&lt;&lt;2];
#define ls (p&lt;&lt;1)
#define rs (p&lt;&lt;1|1)
	inline void pushu(ll p){
		t[p].sum=qmod(t[ls].sum+t[rs].sum,P);
		t[p].mnfl=min(t[ls].mnfl,t[rs].mnfl);
	}
	void build(ll p,ll l,ll r){
		if(l==r){
			t[p].mnfl=0;
			t[p].sum=arr[l];
			return;
		}
		ll mid=(l+r)&gt;&gt;1;
		build(ls,l,mid);
		build(rs,mid+1,r);
		pushu(p);
	}
	void upd(ll p,ll l,ll r,ll ul,ll ur){
		if(l==r){
			t[p].sum=qmod(cal(arr[l],++t[p].mnfl,0),P);
			return;
		}
		//mnfl&gt;phicå°±ä¸ç”¨æ›´æ–°äº†
		//æ³¨æ„è¾¹ç•Œ
		ll mid=(l+r)&gt;&gt;1;
		if(ul&lt;=mid &amp;&amp; t[ls].mnfl&lt;=phic)upd(ls,l,mid,ul,ur);
		if(ur&gt;mid &amp;&amp; t[rs].mnfl&lt;=phic)upd(rs,mid+1,r,ul,ur);
		pushu(p);
	}
	ll que(ll p,ll l,ll r,ll ql,ll qr){
		if(ql&lt;=l &amp;&amp; r&lt;=qr)return t[p].sum;
		ll mid=(l+r)&gt;&gt;1,res=0;
		if(ql&lt;=mid)res=que(ls,l,mid,ql,qr);
		if(qr&gt;mid)res=qmod(res+que(rs,mid+1,r,ql,qr),P);
		return res;
	}
}
int main(){
	scanf("%lld%lld%lld%lld",&amp;n,&amp;m,&amp;P,&amp;c);
	for(int i=1;i&lt;=n;i++)scanf("%lld",arr+i);
	init();segt::build(1,1,n);
	while(m--){
		ll op,l,r;
		scanf("%lld%lld%lld",&amp;op,&amp;l,&amp;r);
		if(op)printf("%lld\n",segt::que(1,1,n,l,r));
		else segt::upd(1,1,n,l,r);
	}
	return 0;
}
</code></pre>

<h3 id="å®ç°ç»†èŠ‚">å®ç°ç»†èŠ‚</h3>

<ul>
  <li>
    <p>ä»£ç ä¸­ï¼Œæˆ‘ç”¨ <code>phip[i]</code> é¢„å¤„ç†å‡ºäº† $\varphi^i(p)$ çš„å€¼ï¼Œå…¶ä¸­ <code>phic+1</code> åˆ™å¯¹åº”å‰æ–‡ä¸­ $z$ çš„å®šä¹‰ã€‚</p>
  </li>
  <li>æˆ‘è¿˜å®šä¹‰äº†ä¸€ä¸ªå‡½æ•° <code>eulermod(x,y)</code>ï¼Œè¡¨ç¤ºä»¥æ¬§æ‹‰å®šç†ä¸­çš„å½¢å¼å¤„ç† x æ¨¡ y çš„ç»“æœï¼Œè¿™æ ·æˆ‘ä»¬å°±å¯ä»¥åœ¨è®¡ç®—æ¬§æ‹‰å‡½æ•°çš„è¿‡ç¨‹ä¸­å…äºè®¨è®ºçš„çƒ¦æ¼ã€‚
    <pre><code class="language-cpp">inline ll eulermod(ll x,ll mod){return x&lt;=mod?x:(x%mod+mod);}
</code></pre>
  </li>
  <li>
    <p>å¯èƒ½æœ‰äººä¼šé—®ï¼šåœ¨è®¡ç®— $f^x(a_i)\ (eulermod\ p)$ æ—¶ï¼Œä¼šä¸ä¼šå‡ºç°æœ¬æ¥ $f^x(a_i)$ æ˜¯å¤§äºç­‰äº p çš„ï¼Œ ä½†æ˜¯ç”±äºè®¡ç®— $f^{x-1}(a_i)$ å‡½æ•°è¿”å›çš„ç»“æœæ˜¯ $eulermod\ \varphi(p)$ æ„ä¹‰ä¸‹çš„ï¼Œä»è€Œå¯¼è‡´ç®—å‡ºæ¥çš„ $f((f^{x-1}(a_i)\ (eulermod\ p)) &lt; p$ï¼Ÿ</p>
  </li>
  <li>
    <p>ç­”æ¡ˆæ˜¯å¦å®šçš„ï¼Œè¯æ˜å¦‚ä¸‹ï¼š</p>

    <ul>
      <li>è‹¥ $c=0/1$ï¼Œæ˜¾ç„¶ $f^x(a_i)&lt;p$ï¼Œæ²¡æœ‰ä¸Šè¿°é—®é¢˜</li>
      <li>è‹¥ $c\ge 2$ï¼š
        <ul>
          <li>å¦‚æœ $f^{x-1}(a_i)&lt; \varphi(p)$ï¼šåˆ™ $f^{x-1}(a_i)=f^{x-1}(a_i)\ (eulermod\ p)$ æ²¡æœ‰ä¸Šè¿°é—®é¢˜</li>
          <li>å¦‚æœ $f^{x-1}(a_i)\ge \varphi(p)$ï¼šåˆ™å› ä¸º $\log_2p \le \varphi(p)$ï¼Œæ‰€ä»¥ $p \le f(\varphi (p)) \le f((f^{x-1}(a_i)\ (eulermod\ p))$ï¼Œä¸Šè¿°é—®é¢˜åŒæ ·ä¸å­˜åœ¨ï¼Œè¯æ¯•ã€‚</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET