I"³<p>ä»‹ç»ä¸€ç§ ${\rm O}(n \times 3^8)$ çš„åšæ³•ï¼Œç›®å‰æ˜¯æ‰€æœ‰éæ‰“è¡¨ä»£ç ä¸­çš„æœ€ä¼˜è§£ï¼Œ<del>å…¶å®åªæ˜¯æŠŠå…¶ä»–é¢˜è§£ä¸­çš„ç®—æ³•ä¼˜åŒ–äº†ä¸€ä¸‹ã€‚</del></p>

<h2 id="æš´åŠ›">æš´åŠ›</h2>

<p>è¿™é¢˜çš„æš´åŠ›æœ‰å¾ˆå¤šç§ï¼Œåœ¨æ­¤åªä»‹ç»å¯ä»¥ä¼˜åŒ–æˆæ­£è§£çš„æš´åŠ›ã€‚</p>

<p>ä¸¤ä¸ªæ•°äº’è´¨ï¼Œç­‰æ•ˆäºä»–ä»¬æ²¡æœ‰å…±åŒçš„è´¨å› å­ï¼Œæ‰€ä»¥åªéœ€æŠŠæ¯ä¸ªæ•°éƒ½åˆ†è§£è´¨è´¨å› æ•°ï¼Œå¦‚ä¸‹dpï¼š</p>

<ul>
  <li>çŠ¶æ€ï¼š$dp[s1][s2]$ è¡¨ç¤ºè€ƒè™‘å‰ i ä¸ªæ•°ï¼ˆiè¢«æ»šåŠ¨æ‰äº†ï¼‰ï¼Œå° G é€‰çš„æ•°çš„åŒ…å«çš„è´¨å› æ•°é›†åˆä¸º s1ï¼Œå° W çš„è´¨å› æ•°é›†åˆä¸º s2 çš„æƒ…å†µæ•°ã€‚</li>
  <li>è½¬ç§»ï¼š
å‡è®¾ $fac_i$ è¡¨ç¤º i çš„è´¨å› æ•°é›†åˆï¼Œåˆ™æœ‰è½¬ç§»ã€‚</li>
</ul>

<!--more-->

\[\begin{aligned}
dp[s1|fac_i][s2]\leftarrow dp[s1][s2]+dp[s1|fac_i][s2]&amp;\ &amp;(fac_i\&amp;s2=0)\cr
dp[s1][s2|fac_i]\leftarrow dp[s1][s2]+dp[s1][s2|fac_i]&amp;&amp;(fac_i\&amp;s1=0)
\end{aligned}\]

<ul>
  <li>ç­”æ¡ˆï¼š</li>
</ul>

\[\sum _{s1,s2 \in\{x|x\ is\ prime,\ x\in[2,n]\}}{dp[s1][s2]\ (s1\&amp;s2=0))}\]

<p>è™½ç„¶è¿™ä¸ªçŠ¶æ€åœ¨ $n\le 30$ æ—¶æ˜¾ç„¶å¯ä»¥ä¼˜åŒ–ï¼Œä½†æ˜¯ä¼˜åŒ–äº†çš„è¯å°±æ²¡æ³•åšæ›´å¤§èŒƒå›´äº†ï¼Œå¤æ‚åº¦ ${\rm O}(n\times2^{20})$ã€‚</p>

<h2 id="æ­£è§£">æ­£è§£</h2>

<p>$n \le 500$ï¼Œåˆ™å°äº n çš„è´¨æ•°å¤§æ¦‚æœ‰ä¸€ç™¾ä¸ªäº†ï¼Œä»¿ä½›å°±æ— æ³•çŠ¶å‹äº†ã€‚ä½†ç»è¿‡ä»”ç»†è§‚å¯Ÿï¼ˆçœ‹é¢˜è§£ï¼‰ï¼Œå‘ç°æ¯ä¸ªæ•°åªå¯èƒ½æœ‰ä¸€ä¸ªå¤§äº $\sqrt{500}=19$ çš„è´¨å› æ•°ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œæ¯ä¸ªæ•°é™¤äº†è¿™ä¸ªæœ€å¤§è´¨å› æ•°ä¹‹å¤–ï¼Œå‰©ä¸‹çš„è´¨å› æ•°éƒ½å°äº19ã€‚</p>

<p>å°äº 19 çš„è´¨å› æ•°åªæœ‰ 8 ä¸ªï¼Œä¸éš¾çŠ¶å‹ï¼Œæ‰€ä»¥æˆ‘ä»¬åªè¦è€ƒè™‘å¦‚ä½•æ’é™¤é‚£äº›å¤§è´¨å› æ•°çš„å¹²æ‰°ã€‚</p>

<p>è€ƒè™‘å°†è¿™äº›æ•°æŒ‰å…¶<strong>å¤§è´¨å› æ•°</strong>æ’åºï¼Œåˆ™å¤§è´¨å› æ•°ç›¸åŒçš„ä¸€ä¸ªè¿ç»­æ®µä¸­çš„æ¯ä¸ªæ•°è¦ä¹ˆ<strong>åªè¢«å° G é€‰æˆ–ä¸è¢«é€‰</strong>ï¼Œè¦ä¹ˆ<strong>åªè¢«å° W é€‰æˆ–ä¸è¢«é€‰</strong>ã€‚</p>

<p>è€ƒè™‘å¦‚ä¸‹ dpï¼š</p>
<ul>
  <li>$dp[s1][s2]$ å«ä¹‰ä¸ä¸Šé¢çš„å·®ä¸å¤šï¼Œåªä¸è¿‡è¿™é‡Œçš„ s1ï¼Œs2 åªçŠ¶å‹äº†å‰ 8 ä¸ªè´¨æ•°çš„çŠ¶æ€ã€‚</li>
  <li>æ¯æ¬¡è¿›å…¥ä¸€ä¸ªæ–°çš„è¿ç»­æ®µï¼ŒæŠŠ dp ä¸­çš„å€¼å¤åˆ¶åˆ° t1ï¼Œt2 ä¸­ã€‚
    <ul>
      <li>ç”¨ $t1[s1][s2]$ è¡¨ç¤ºè¿™ä¸ªè¿ç»­æ®µä¸­çš„æ•°<strong>åªè¢«å° G é€‰æˆ–ä¸è¢«é€‰</strong>çš„æƒ…å†µæ•°</li>
      <li>ç”¨ $t2[s1][s2]$ è¡¨ç¤ºè¿™ä¸ªè¿ç»­æ®µä¸­çš„æ•°<strong>åªè¢«å° W é€‰æˆ–ä¸è¢«é€‰</strong>çš„æƒ…å†µæ•°</li>
      <li>è½¬ç§»ï¼š</li>
    </ul>

\[\begin{aligned}
   t1[s1|fac_i][s2]\leftarrow t1[s1|fac_i][s2]+t1[s1][s2]&amp;\ &amp;(fac_i\&amp;s2=0)\cr
   t2[s1][s2|fac_i]\leftarrow t2[s1][s2|fac_i]+t2[s1][s2]&amp;&amp;(fac_i\&amp;s1=0)\cr
   \end{aligned}\]
  </li>
  <li>è¿™ä¸ªè¿ç»­æ®µç»“æŸä¹‹åï¼Œå†ç”¨ t1ï¼Œt2 ä¸­çš„å€¼æ›´æ–° dp å€¼ï¼š</li>
</ul>

<p>\(dp[s1][s2]\leftarrow t1[s1][s2]+t2[s1][s2]-dp[s1][s2]\)
ä¸ºä»€ä¹ˆè¦å‡å» $dp[s1][s2]$ å‘¢ï¼Ÿå› ä¸ºè¿™ä¸€æ®µä¸­æ‰€æœ‰æ•°éƒ½ä¸é€‰çš„æƒ…å†µè¢«ç®—äº†ä¸¤æ¬¡ï¼ˆt1ï¼Œt2 å„ä¸€æ¬¡ï¼‰ã€‚</p>

<h2 id="å°ä¼˜åŒ–">å°ä¼˜åŒ–</h2>

<p>æˆªæ­¢ç›®å‰ï¼Œç®—æ³•å¤æ‚åº¦è¿˜æ˜¯ ${\rm O}(n \times 4^8)$ çš„ï¼Œä½†æ˜¯ä¸éš¾å‘ç°å¯¹äºä¸€ä¸ªåˆæ³•çŠ¶æ€ï¼Œæ˜¯è¦æ±‚ s1ï¼Œs2 äº¤ä¸ºç©ºçš„ã€‚å› æ­¤çœŸæ­£æœ‰ç”¨çš„çŠ¶æ€æ•°åªæœ‰ $3^8$ é‡çº§ã€‚
æ‰€ä»¥æˆ‘ä»¬å¯ä»¥å¦‚ä¸‹æšä¸¾ s1 å’Œ s2ï¼š</p>

<pre><code class="language-cpp">int ALL=1&lt;&lt;8;
for(int s1=ALL-1;~s1;s1--){//å› ä¸ºæ˜¯æ»šåŠ¨æ•°ç»„ï¼Œæ‰€ä»¥é›†åˆå¿…é¡»ä»å¤§åˆ°å°æšä¸¾
	int tmp=(ALL-1)^s1;//s2 å¿…å®šæ˜¯ tmp çš„å­é›†
	for(int s2=tmp;s2;s2=(s2-1)&amp;tmp)
		//blabla...
	//å•ç‹¬å¤„ç† s2=0 çš„æƒ…å†µ
}
</code></pre>

<h2 id="ä»£ç ">ä»£ç </h2>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

#define fi first
#define se second
typedef pair&lt;int,int&gt; pi;

const int MXPRI=8;
const int ALL=1&lt;&lt;MXPRI;
const int MXN=505;
const int pri[]={2,3,5,7,11,13,17,19};

int n,p,dp[ALL][ALL],t1[ALL][ALL],t2[ALL][ALL];
pi arr[MXN];
inline int mod(int x){return x&lt;p?x:x-p;}

int main(){
	scanf("%d%d",&amp;n,&amp;p);
	for(int i=2,j;i&lt;=n;i++)
		for(arr[i].fi=i,j=0;j&lt;MXPRI;j++)
			while(arr[i].fi%pri[j]==0)
				arr[i].fi/=pri[j],arr[i].se|=1&lt;&lt;j;
	sort(arr+2,arr+n+1);
	t1[0][0]=1;
	for(int i=2;i&lt;=n;i++){
		if(arr[i].fi==1 || arr[i].fi!=arr[i-1].fi)
			for(int s1=ALL-1;~s1;s1--){
				int tmp=(ALL-1)^s1;
				for(int s2=tmp;s2;s2=(s2-1)&amp;tmp)
					t1[s1][s2]=t2[s1][s2]=dp[s1][s2]=mod(p-dp[s1][s2]+mod(t1[s1][s2]+t2[s1][s2]));
				t1[s1][0]=t2[s1][0]=dp[s1][0]=mod(p-dp[s1][0]+mod(t1[s1][0]+t2[s1][0]));
			}

		for(int s1=ALL-1,fac=arr[i].se;~s1;s1--){
			int tmp=(ALL-1)^s1;
			for(int s2=tmp;s2;s2=(s2-1)&amp;tmp){
				if(!(fac&amp;s2))t1[s1|fac][s2]=mod(t1[s1|fac][s2]+t1[s1][s2]);
				if(!(fac&amp;s1))t2[s1][s2|fac]=mod(t2[s1][s2|fac]+t2[s1][s2]);
			}
			t1[s1|fac][0]=mod(t1[s1|fac][0]+t1[s1][0]);
			if(!(fac&amp;s1))t2[s1][fac]=mod(t2[s1][fac]+t2[s1][0]);
		}
	}
	int ans=0;
	for(int s1=ALL-1;~s1;s1--){
		int tmp=(ALL-1)^s1;
		for(int s2=tmp;s2;s2=(s2-1)&amp;tmp)
			ans=mod(ans+mod(p-dp[s1][s2]+mod(t1[s1][s2]+t2[s1][s2])));
		ans=mod(ans+mod(p-dp[s1][0]+mod(t1[s1][0]+t2[s1][0])));
	}
	printf("%d\n",ans);
	return 0;
}
</code></pre>

:ET